<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1>James - about me</h1>
    <div>
        <!--Favorite food-->
        <h2>Food:</h2>
        <p>This is a list of my favorites food.</p>
        <img src="chicken.png" alt="chicken wings">
          <ol>
            <li>Chicken wings</li>
            <li>Steak</li>
            <li>Hamburguers</li>
            <li>sushi</li>
            <li>Fries</li>
          </ol>
    </div>
    <div>
        <!--Favorite movies-->
        <h2>Movies:</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, enim?</p>
        <img src="https://media.npr.org/assets/img/2022/07/25/moviestill2_custom-717caa5dc12a74098925c048754fa2e19aff431e.jpg" alt=" Ant's movie">
          <ul>
            <li>Toy story</li>
            <li>Avengers</li>
            <li>Spiderman</li>
            <li>Resident Evil</li>
            <li>Jackie chan's movies</li>
          </ul>  
    </div>
    <div>
        <!--Favorite vacation spots-->
        <h2>Vacatiions:</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, sint!</p>
        <img src="./los angeles.png" alt="Los angeles city">
         <ol>
            <li><a href="https://en.wikipedia.org/wiki/Los_Angeles" >los angeles</a></li>
            <li></li>
            <li></li>
            <li></li>
         </ol>
    </div>

</body>
</html>